<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
            
        .overlay {
                width:100vw;
                height:100vh;
                background: linear-gradient(330deg, #00e8d7, #00bfe9);
background-size: 400% 400%;

animation: AnimationName 30s ease infinite;
            }

            


@keyframes AnimationName { 
    0%{background-position:15% 0%}
    50%{background-position:86% 100%}
    100%{background-position:15% 0%}
}



            div.logo {
                position:fixed;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
                width:50%;
                min-width: 200px;
                max-width: 350px;
                animation: Buildin 1s;
                animation-fill-mode: both;


            }

            div.logo p {
                color:rgba(255,255,255,.8);
                font-size: 18px;
                text-align: center;
                animation-name: Buildin;
                animation-duration: 1.5s;
                animation-fill-mode: both;
                animation-delay: .5s;
                margin-top: 2em;
                width:100%;
                font-weight: bold;
            }
            
            div.logo img {
                width:100%;
            }



@keyframes Buildin { 
    from{opacity:0; top:60%;}
    to{opacity:1; top:50%;}
}
            

        

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="overlay">
            <div class="logo">
            <img src="img/logo.png"/>
            <p>A new way to stay up on the latest scholarly research.</p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
